# .env.prod

CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1|accounts.instapack.es|flotics.instapack.es|back.instapack.es)(:[0-9]+)?$
API_BASE_URL=http://accounts.instapack.es/
DATABASE_URL=mysql://manager:Insta;2019HDM@accounts_db:3306/accounts#?serverVersion=5.7